apiVersion: v1
name: zookeeper-operator
version: 0.1.0
description: Zookeeper Operator Helm chart for Kubernetes
keywords:
- zookeeper
- storage
home: https://github.com/pravega/zookeeper-operator
icon: https://zookeeper.apache.org/images/zookeeper_small.gif
