apiVersion: v1
name: zookeeper
description: Zookeeper Helm chart for Kubernetes
version: 1.0.8
keywords:
- zookeeper
- storage
home: https://github.com/apache/zookeeper
icon: https://zookeeper.apache.org/images/zookeeper_small.gif
